<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Action.cs" />
    <Compile Remove="Array.cs" />
    <Compile Remove="BankAccount.cs" />
    <Compile Remove="Customer.cs" />
    <Compile Remove="Dynamic_Array.cs" />
    <Compile Remove="Encapsulation.cs" />
    <Compile Remove="Explicit_Inteface.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Program1.cs" />
    <Compile Remove="ProgramGame.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Action.cs" />
    <None Include="Array.cs" />
    <None Include="BankAccount.cs" />
    <None Include="Customer.cs" />
    <None Include="Dynamic_Array.cs" />
    <None Include="Encapsulation.cs" />
    <None Include="Program.cs" />
    <None Include="Program1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Explicit_Inteface.cs" />
    <None Include="ProgramGame.cs" />
  </ItemGroup>

</Project>
