/*Problem 4: Task: Create an interface Animal with methods makeSound() and eat().
Implement this interface in two classes Dog and Cat. */

public interface Animal{
    public void Sound();
    public void Eat();
}

class Dog implements Animal{
    public void Sound(){
        System.out.println("Dog Barks");
    }
    public void Eat(){
        System.out.println("Dog Eats");
    }
}

class Cat implements Animal{
    public void Sound(){
        System.out.println("Cat Meows");
    }
    public void Eat(){
        System.out.println("Cat Eats");
    }
}